{
  "name": "##PROJECT##/##HOSTNAME##",
  "description": "##DESCRIPTION##",
  "type": "project",
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.org"
    },
    {
      "type": "composer",
      "url": "https://wpackagist.org"
    },
    {
      "type": "composer",
      "url": "https://composer.deliciousbrains.com"
    },
    {
      "type": "composer",
      "url": "https://premium.wpmudev.org"
    },
    {
      "type": "composer",
      "url": "https://composer.taupecatstudios.dev"
    },
    {
      "type": "git",
      "url": "https://git-codecommit.us-east-1.amazonaws.com/v1/repos/mu-plugins",
      "name": "taupecatstudios/mu-plugins"
    }
  ],
  "require": {
    "johnpbloch/wordpress": "*",
    "taupecatstudios/mu-plugins": "*",

    "pivvenit/acf-pro-installer": "*",
    "advanced-custom-fields/advanced-custom-fields-pro": "*",

    "deliciousbrains-plugin/wp-migrate-db-pro": "*",
    "deliciousbrains-plugin/wp-migrate-db-pro-cli": "*",
    "deliciousbrains-plugin/wp-migrate-db-pro-media-files": "*",

    "wpmudev/wpmu-dev-dashboard": "*",
    "wpmudev/wp-smush-pro": "*",

    "wpackagist-plugin/akismet": "*",
    "wpackagist-plugin/debug-bar": "*",
    "wpackagist-plugin/iq-block-country": "*",
    "wpackagist-plugin/limit-login-attempts-reloaded": "*",
    "wpackagist-plugin/pantheon-advanced-page-cache": "*",
    "wpackagist-plugin/pantheon-hud": "*",
    "wpackagist-plugin/show-current-template": "*",
    "wpackagist-plugin/sucuri-scanner": "*",
    "wpackagist-plugin/two-factor-authentication": "*",
    "wpackagist-plugin/worker": "*",
    "wpackagist-plugin/wp-native-php-sessions": "*",

    "wpackagist-theme/twentyseventeen": "*",
    "wpackagist-theme/twentynineteen": "*",
    "wpackagist-theme/twentytwenty": "*"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "Tracy Rotton",
      "email": "trotton@taupecatstudios.com"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "wordpress-install-dir": "web/wp",
    "installer-paths": {
      "web/wp-content/plugins/{$name}": [
        "type:wordpress-plugin"
      ],
      "web/wp-content/themes/{$name}": [
        "type:wordpress-theme"
      ]
    }
  },
  "scripts": {
    "wp-composer": "@php scripts/composer.php",
    "post-update-cmd": [
      "@wp-composer"
    ],
    "post-install-cmd": [
      "@wp-composer"
    ]
  }
}
